<!-- Footer Section with Email-Compatible Background -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:300px;">
        <v:fill type="frame" src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1752747805/albatross/Background_ipclet.png" color="#34C759" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->

<div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        background="https://res.cloudinary.com/dtka2i1yk/image/upload/v1752747805/albatross/Background_ipclet.png"
        style="background-color: #34C759; background-image: url('https://res.cloudinary.com/dtka2i1yk/image/upload/v1752747805/albatross/Background_ipclet.png'); background-repeat: no-repeat; background-position: bottom center; background-size: fit-content; width:100%;">
        <tbody>
            <tr>
                <td style="padding: 0;">
                    <!-- Logo and Social Icons Row -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="padding:40px 25px 20px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tr>
                                            <td align="left" style="vertical-align:top;">
                                                <a target="_blank">
                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1752852609/albatross/Albatross_White_niwfn8.png"
                                                        alt="Albatross Logo" width="150px" style="display:block">
                                                </a>
                                            </td>
                                            <td align="right" style="vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-right:5px;">
                                                                <a target="_blank" style="cursor:pointer;">
                                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1752750529/albatross/Instagram_yxp4uy.png"
                                                                        alt="Instagram" width="15px"
                                                                        style="display:block">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a target="_blank" style="cursor:pointer;">
                                                                    <img src="https://res.cloudinary.com/dtka2i1yk/image/upload/v1752750529/albatross/Instagram_yxp4uy.png"
                                                                        alt="Social Media" width="15px"
                                                                        style="display:block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Links and Address Row -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="font-size:16px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="direction:ltr;padding:10px 25px;">
                                                        <div style="color: #FFFFFF;">
                                                            <div style="margin-bottom:16px;">
                                                                <a target="_blank"
                                                                    style="cursor:pointer;color: #FFFFFF;text-decoration:none;">
                                                                    Contact Support
                                                                </a>
                                                            </div>
                                                            <div style="margin-bottom:16px;">
                                                                <a target="_blank"
                                                                    style="cursor:pointer;color: #FFFFFF;text-decoration:none;">
                                                                    Privacy
                                                                </a>
                                                            </div>
                                                            <div>
                                                                <a target="_blank"
                                                                    style="cursor:pointer;color: #FFFFFF;text-decoration:none;">
                                                                    Terms
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right"
                                                        style="padding:10px 25px;color:#FFFFFF;font-size:14px;line-height:1.4;">
                                                        <div>Albatross Explorer Corporation,</div>
                                                        <div>8 The Green, Suite R, Dover,</div>
                                                        <div>Kent County,</div>
                                                        <div>DE 19901</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Copyright Row -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;padding:10px 25px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:14px;word-break:break-word;color: #FFFFFF;">
                                                        <div>
                                                            Copyright @2025 ALBATROSS
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso]>
        </v:textbox>
        </v:rect>
        <![endif]-->

<!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
</body>

</html>